<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IoTProfiler</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #DE5E42">
  <a class="navbar-brand" href="#">IoTProfiler</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Devices <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Type device here..." aria-label="Search" id="mySearch">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" style="background-color: #871717" onclick="findInPage()">Search</button>
    </form>
  </div>
</nav>
<div class="container"  style="margin-top:10px">
  <h2 align="center" >Devices</h2>
           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Model</th>
        <th>Type</th>
        <th>Manufacturer</th>
		<th>Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LB100</td>
        <td>Smart LED Light</td>
        <td>TP-Link</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="lb100.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
      <tr>
        <td>DCS-G900</td>
        <td>Security Camera</td>
        <td>D-Link</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="DCSG900.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
	  <tr>
        <td>Echo</td>
        <td>Smart Speaker</td>
        <td>Amazon</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="echo.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
      <tr>
        <td>T4000ES</td>
        <td>Thermostat</td>
        <td>Nest</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="about.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
	  <tr>
        <td>AUG-SL04-M01-S04</td>
        <td>Smart Lock</td>
        <td>August</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="about.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
	  <tr>
        <td>F7C063</td>
        <td>Smart Outlet</td>
        <td>WeMo</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="about.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
	  <tr>
        <td>LB130</td>
        <td>Smart LED Light</td>
        <td>TP-Link</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="about.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
	  <tr>
        <td>RINGPRO</td>
        <td>Video Doorbell</td>
        <td>RING</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="about.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
	  <tr>
        <td>MAIN-41495</td>
        <td>Security Camera</td>
        <td>Nest</td>
		<td width="3%"><button type="button" class="btn btn-success"><a href="about.html" style="text-decoration:none; color:white">View Profile</a></button>
      </tr>
    </tbody>
  </table>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>